{
  "name": "template",
  "version": "1.0.0",
  "description": "a sorting visualizer ",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somyaguglani/Sorting-Visualizer.git"
  },
  "author": "somya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somyaguglani/Sorting-Visualizer/issues"
  },
  "homepage": "https://github.com/somyaguglani/Sorting-Visualizer#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "browserslist": [
    "last 1 chrome versions"
  ]
}
